<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="348.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.GuiLogin">
   <children>
      <Label fx:id="TxJose" layoutX="146.0" layoutY="35.0" text="JOSÉ">
         <font>
            <Font name="Roboto Light" size="70.0" />
         </font>
      </Label>
      <Label fx:id="TxtMotors" layoutX="24.0" layoutY="119.0" text="MOTORS">
         <font>
            <Font name="Roboto Light" size="70.0" />
         </font>
      </Label>
      <Pane fx:id="Icon" layoutX="31.0" layoutY="35.0" prefHeight="92.0" prefWidth="105.0" />
      <TextField fx:id="user" layoutX="92.0" layoutY="265.0" />
      <TextField fx:id="pass" layoutX="92.0" layoutY="315.0" />
      <Label layoutX="145.0" layoutY="248.0" text="Usuário" />
      <Label layoutX="147.0" layoutY="299.0" text="Senha" />
      <Button fx:id="BtnLogin" layoutX="125.0" layoutY="375.0" mnemonicParsing="false" onAction="#Logar" prefHeight="37.0" prefWidth="83.0" text="Entrar" />
   </children>
</Pane>
